<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title> Products </title>
    <style>
        .price{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
        <a href="MIDTERMBILBREY.html">Main</a>
        <a href="Home.html">Home</a>
        <a href="products.html">Products</a>
        <a href="About us.html">About Us</a>
        <a href="Contact.html">Contact Us</a> 
    

    <h1>Products:</h1>

    <center>
        <div class="slider">
            <div class="sliderWrapper">
            <div class="sliderItem">
                <section id="products">
                    <h1>Our Products</h1>
                    <div class="product">
                        <h1 class="sliderTitle">MOUNTAIN PEAK NEW ARRIVALS</h1>
                        <h1>Mountain Peak Rexton</h1>
                        <div class="sliderBg"></div>
                
                <img src="./images/mountainpeak.jpg" Width="450" height="300" alt="Mountain Peak">
                <h1 class="sliderPrice">Php 44,500.00</h1>
                <button class="buyButton">Buy now!</button>
                </div>
                    
                    </div>
                    <div class="product">
                        <h1 class="sliderTitle">TREK NEW ARRIVALS</h1>
                        <h1>Trek Marlin 5</h1>
                        <div class="sliderBg"></div>
                
                <img src="./images/Marlin 5 _ Trek Bikes.jpg" Width="450" height="300" alt="Trek Marlin 5">
                <h1 class="sliderPrice">Php 29,500.00</h1>
                <button class="buyButton">Buy now!</button>
                </div>
            
                    </div>
                    <div class="product">
                        <h1 class="sliderTitle">LOOK NEW ARRIVALS</h1>
                        <h1>Look 564 Fixie</h1>
                        <div class="sliderBg"></div>
                
                <img src="./images/LOOK.jpg" Width="450" height="300" alt="Mountain Peak">
                <h1 class="sliderPrice">Php 120,500.00</h1>
                <button class="buyButton">Buy now!</button>
                </div>
                    </div>
                    <div class="product">
                        <h1 class="sliderTitle">MERIDA NEW ARRIVALS</h1>
                        <h1>Merida 2022 BIG NINE 500</h1>
                        <div class="sliderBg"></div>
                
                <img src="./images/MERIDA.jpg" Width="450" height="300" alt="Trek Marlin 5">
                <h1 class="sliderPrice">Php 60,500.00</h1>
                <button class="buyButton">Buy now!</button>
                </div>
                <div class="product">
                    <h1 class="sliderTitle">CANNONDALE NEW ARRIVALS</h1>
                    <h1>Cannondale SuperSix EVO Hi-MOD Disc Dura-Ace Di2</h1>
                    <div class="sliderBg"></div>
            
            <img src="./images/cannondale.jpg" Width="450" height="300" alt="Trek Marlin 5">
            <h1 class="sliderPrice">Php 160,500.00</h1>
            <button class="buyButton">Buy now!</button>
            </div>
</body>
</html>